SUPABASE_INSTANCE_USER=postgres.bnvycres6difuygloh
SUPABASE_INSTANCE_PASSWORD=niv@9876
SUPABASE_INSTANCE_HOST=aws-jvyres67hio@gjvyrgou
SUPABASE_INSTANCE_PORT=6543
SUPABASE_INSTANCE_DATABASE=postgres
SUPABASE_INSTANCE_POOL_MODE=transaction

SUPABASE_INSTANCE_PROJECT_ID=postgres.bnvycres6difuygloh